<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vanilla-app-template/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanilla App Template</title>
  <script type="module" crossorigin src="/vanilla-app-template/index.js"></script>
  <link rel="stylesheet" crossorigin href="/vanilla-app-template/assets/index-DdFGUFkB.css">
</head>

<body>


  <load src="./partials/header.html"></load>
  <main>
    <load src="./partials/hero.html"></load>
    <load src="./partials/books.html"></load>
    <load src="./partials/feedbacks.html"></load>
    <load src="./partials/events.html"></load>
    <load src="./partials/register-modal.html"></load>
    <load src="./partials/article.html"></load>
    <load src="./partials/location.html"></load>
    <load src="./partials/footer.html"></load>
  </main>

  <footer class="footer">
  <div class="footer-container">
    <svg class="footer-logo" width="17" height="19">
      <use href="/vanilla-app-template/assets/sprite-BHtShymw.svg#icon-logo"></use>
    </svg>
    <nav>
      <ul class="footer-nav">
        <li class="footer-nav-item"><a href="#" class="footer-nav-link">Home</a></li>
        <li class="footer-nav-item"><a href="#" class="footer-nav-link">Books</a></li>
        <li class="footer-nav-item"><a href="#" class="footer-nav-link">Feedback</a></li>
        <li class="footer-nav-item"><a href="#" class="footer-nav-link">Location</a></li>
      </ul>
    </nav>
  </div>
  <div class="footer-join">
    <p class="footer-join-text">Join</p>
    <form class="footer-join-form">
      <input type="email" class="footer-join-input" placeholder="Enter your email" required />
      <button type="submit" class="footer-join-btn">Sign Up</button>
      <p class="footer-join-message">* Required field</p>
    </form>
  </div>
  <p class="footer-line"></p>
  <p class="footer-copyright">© 2025 Booksy. All rights reserved.</p>
</footer>

</body>

</html>